<html>
    <head>
        <title>Solace</title>
        <style type="text/css">
            body{
            overflow-x: hidden;
                }
        #one {
            font-weight: bold;
            font-size: 80px;
            text-align: center;
            position: relative;
            top: 5%;
            bottom: 10%;
            }
        #heading1{
            position: relative;
            left: 5%;
            height: 50%;
            width: 25%;
            }  
        #p1 {
            position: relative;
            left: 33%;
            bottom: 50%;
            text-align: left;
            color: darkslategray;
            padding-right: 35%;
            } 
        #p2 {
            color: darkslategray;
            position: relative;
            bottom: 40%;
            padding-right: 8%;
            padding-left: 8%;
        }
        #image1 {
           position: relative;
           left: 70%;
           bottom: 35%;
           height: 50%;
           width: 25%;
          }
          #p3 {
           color: darkslategray;
           position: relative;
           bottom: 90%;
           left: 8%;
           padding-right: 40%;
          }
          #p4 {
           color: darkslategray;
           position: relative;
           bottom: 80%;
           left: 8%;
           padding-right: 10%;
           }
           #p5 {
           color: darkslategray;
           position: relative;
           bottom: 80%;
           left: 8%;
           padding-right: 10%;
           }
           #image2 {
           position: relative;
           left: 70%;
           bottom: 70%;
           height: 50%;
           width: 25%;
           }
           #p6 {
           color: darkslategray;
           position: relative;
           bottom: 120%;
           left: 8%;
           padding-right: 40%; 
           } 
           #p7 {
            color: darkslategray;
           position: relative;
           bottom: 120%;
           left: 8%;
           padding-right: 10% ;
           }
           #hr1 {
               position: relative;
               bottom: 95%;
           }
           #heading2{
            position: relative;
            left: 3%;

            bottom: 80%;
            height: 60%;
            width: 25%;
            }  
            #p8 {
            position: relative;
            left: 33%;
            bottom: 143%;
            text-align: left;
            color: darkslategray;
            padding-right: 35%;
            } 
            #p9 {
            color: darkslategray;
            position: relative;
            bottom: 140%;
            padding-right: 12%;
            padding-left: 8%;
        }
        #image3 {
            position: relative;
           left: 70%;
           bottom: 200%;
           height: 50%;
           width: 25%;
        }
        #p10 {
            color: darkslategray;
            position: relative;
            bottom: 190%;
            padding-right: 8%;
            padding-left: 8%;
        }  
        #p11 {
            color: darkslategray;
            position: relative;
            bottom: 190%;
            padding-right: 12%;
            padding-left: 8%;
        }
        #image4 {
            position: relative;
           left: 70%;
           bottom: 195%;
           height: 50%;
           width: 25%;
        }
        #p12 {
           color: darkslategray;
           position: relative;
           bottom: 230%;
           left: 8%;
           font-size: larger;
           padding-right: 40%; 
           } 
           #hr2 {
               position: relative;
               bottom: 200%;
           }
           #heading3 {
            position: relative;
            left: 3%;
            bottom: 190%;
            height: 70%;
            width: 25%;
            }  
            #p13 {
            position: relative;
            left: 33%;
            bottom: 263%;
            text-align: left;
            color: darkslategray;
            padding-right: 35%;
            }
            #p14 {
           color: darkslategray;
           position: relative;
           bottom: 260%;
           left: 6%;
           padding-right: 40%; 
           } 
           #image5 {
            position: relative;
           left: 70%;
           bottom: 345%;
           height: 70%;
           width: 40%;
           padding-right: 20%;
        }
        #mainheading1 {
            font-size: 500%;
            color: cadetblue;
            text-align: center;
        }
        #mainheading2 {
            font-size: 500%;
            color: cadetblue;
            text-align: center;
            position: relative;
            bottom: 80%;
        
        }
        #mainheading3 {
            font-size: 500%;
            color: cadetblue;
            text-align: center;
            position: relative;
            bottom: 200%;
        
        }
            </style>
    </head>
    <body>
        <p id="one">Articles</p>
        <hr>
        <p id="mainheading1">Life Lessons</p>
        <img id="heading1" src="images/heading1.png" type="image/png" />
       <p><h1 id="p1">Kill the lies</h1>
        <p id="p1">
            Just spend a minute to identify at least one thing in your life that is not necessary and kill that today. When I say “kill,” don’t start thinking about your boss, mother-in-law or neighbor. You must kill something about you that is unnecessary for your life. Something like “I will kill my anger” would be too general and this is not something that you can achieve by determination – this requires consciousness.<br /><br />Identify something specific that you will be better off without, where you can take a concrete step today – it does not matter how small it is. Choose one specific little thing that you will not do anymore, no matter what. “I will not be angry” would be a lie, because this is not yet in your control but it could be something like, “I will not speak angry words.”<br /><br />Decide on something that you can do and that you will do. This is how to transform your life – by taking small steps. But you should actually do it – it should not pop up again. If you kill something, it should be dead. If you want to move towards the truth of life, your investment in that which is not true has to be reduced. It may not all vanish immediately, but you must reduce it step-by-step.</p>
            <h1 id="p2">Break the status quo</h1>
            <p id="p2">Look at life in terms of what can be changed and do something about it. Crying about things that you cannot change is a sure strategy to remain at status quo. At least once a month, every full moon day, consciously look at this and identify one small thing about yourself that you want to change. Like, “Every time before I eat, I will spend 10 seconds in gratitude for this food which is going to become a part of me.” Or, “Every time I use anything that is an essential element of my life, like the soil, the water, the air, and everything else around me, I will save 1% of it.” Or, “I will see to it that I only put on my plate what I can eat.” These small things will change your life and set you apart.</p>
            <img id="image1" src="images/image1.jpg" type="image/png" />
            <h1 id="p3">Remember you are mortal</h1>
            <p id="p3">A significant thing every human being has to do is structure their psychological and emotional framework around the most fundamental fact of their life – their mortality. Right now, it takes a lifetime for people to understand that they are mortal; they need a heart attack or the appearance of a malignant lump somewhere to remind them.<br /><br />You need to celebrate and enjoy every moment of your life because life does not wait for you even for a moment. If you were immortal, you could enjoy a hundred years each of depression, anxiety, madness and misery and then on the 500th anniversary, you could become joyful. But that is not the case.You are mortal and it is ticking away. So there is no time for frustration, depression, anxiety, anger or for any unpleasantness in this life.<br /><br />In the ashram I always tell people, no matter what work you are doing, every day you must stick your fingers into the earth at least for an hour. This will build a natural physical memory, a bodily memory in you that you are mortal.</p>
            <h1 id="p4">Choose to live intelligently</h1>
            <p id="p4">Within yourself, is it more pleasant to be loving, or to be angry, hateful and jealous? Which is a more intelligent way to exist? Loving, isn’t it? All I am saying is, please live intelligently. This is not for someone else’s sake. It is pleasant and beautiful for you. Creating a loving world is not a service that you do for someone else. It is an intelligent way to exist.<br /><br />You can create a loving world in every single activity that you do in your life. Creating a loving world does not mean doing something more or less. If you live your life constantly focused on what you want, it will unquestionably happen in your immediate surroundings, and it will also begin to happen in the larger surroundings.</p>
            <h1 id="p5">Determine the quality of your life</h1>
            <p id="p5">In many ways, most people’s happiness, peace and love are mortgaged to the external situation. So, if the stock market goes up you are happy, if the stock market goes down you are unhappy. But the quality of life is not about what is around you. Our ability to live joyfully here does not depend on the size of the house we live in or the car that we drive. These things make your life comfortable and convenient but the essential quality of your life is how you are within yourself right now.<br /><br />Living joyfully and peacefully is not new to you. You were like that as a child, isn’t it? So, I am not talking about taking you beyond, I am just talking about starting at the square one of your life.</p>
            <img id="image2" src="images/image2.jpg" type="image/png"/>
            <h1 id="p6">There is intelligence in humility</h1>
            <p id="p6">The difference between a fool and an intelligent person is that an intelligent person knows how foolish he is; a fool does not. Noticing the stupidity of who you are is great intelligence. Anything in this existence – a tree, a blade of grass, a grain of sand, one single atom – do you understand any of these things fully? No. When this is your level of intelligence and perception, how should you walk in the world? Gently, with a little humility, respect and love for everything around you. If not love, then at least with awe, because you don’t understand a damn thing in this world.<br /><br />If you just learn to walk like this, you will not escape a spiritual process. You don’t need any teaching. It will happen to you anyway. This is why in the eastern cultures, always, you bow down to whatever you see, whether it is a rock, an animal or a human being. Being in reverence towards the very earth that you walk upon, towards the air that you breathe, the water that you drink, the food that you eat, the people that you come in touch with and everything else that you use, including your body and mind, is a way of ensuring success in every endeavor that we partake in.</p>
        </p>
        <h1 id="p7">There is no good and bad</h1>
        <p id="p7">Your inner world – if you want to call it that – should only be a reflection of what is around you. This may be diametrically opposite to some moral theories that say the outer and the inner should not touch each other, otherwise you would immediately get corrupted by everything around you. That is not true. You get corrupted by what is around you only when you have opinions about everything.<br /><br />You look at one thing as good, something else as bad. You get attached to what you consider as good. You desperately try to avoid what you consider as bad, and of course that will rule you from inside. This is not the way to be. Seeing everything just the way it is – that is the way to be within. If you see something other than what is there, it means you are contaminating the world with your opinions and prejudices.<br /><br />Creation is made so that you see it the way it is, not to make it the way you want to make it. This is an obscenity that humanity is committing upon the Creator’s creation. Such a magnificent creation – what is there for you to do? Absorb it if you can – nothing more – and even that is not simple because creation is phenomenally multi-tiered. So many phenomena are happening right here – one inside the other, all in one space, all in one time.<br /><br />Everything that you think is past, everything that you think will be future is right here. If you see everything the way it is, if the whole creation reflects within you, if you can contain creation the way it is within you, you become the very source of creation. That is the way to be, inside and outside.</p>
        <hr id="hr1" />
        <p id="mainheading2">Peace of Mind</p>
        <img id="heading2" src="images/heading2.png" type="image/png" />
        <p id="p8">Peace of mind is one of the top goals everyone wants to achieve.<br /><br />This state of mind is of uppermost importance in a world full of stress and strain. It can protect your physical, emotional and mental health.<br /><br />Like most people, I believe that you often yearn for some calmness and getting away from the daily stress, anxiety, and the constant race. You want, at least for a few moments, to live without worries, fears and restless thinking.<br /><br />Like most people, you want some inner peace in your life. Let’s find out what it is and how to gain it.</p>
        <h1 id="p8">What Is Peace of Mind?</h1>
        <h2 id="p8">How can we define these words?</h2>
        <p id="p8">Peace of mind is a state of mental and emotional calmness, with no worries, fears or stress.<br /><br />In this state, the mind is quiet and tranquil, and you experience a sense of happiness and freedom.<br /><br />In this state, the mind does not rush from one thought to another.<br /><br />Such peaceful moments are not so rare. You have experienced them in the past, at times, when you were engaged in some kind of an absorbing or interesting activity.</p></p>
        <h1 id="p9">Here are a few examples:</h1>
        <ul id="p9">
            <li id="p9">You can experience peaceful moments in the company of someone you love.</li><br /><br />
            <li id="p9">Tranquility fills you when you are absorbed in reading an interesting book.</li><br /><br />
            <li id="p9">You experience this feeling when lying on the sand at the beach on a beautiful day.</li><br /><br />
            <li id="p9">On vacation, your mind becomes calm and relaxed, and you might experience a sort of mental numbness.<br /> You forget your work and day-to-day-life, and enjoy calmness and a worry-free state.</li><br /><br />
            <li id="p9">In deep asleep, when you are not aware of anything, your mind is at rest.</li><br /><br />
            <li id="p9">You also experience a feeling of peace and relief from what is troubling you, while <br />watching an entertaining movie or TV program.</li><br /><br />
        </ul>
        <img id="image3" src="images/image3.jpg" type="image/png"/>
        <p id="p10">
            Activities like these, take away the mind from its habitual thoughts and worries, and replace them with inner peace, at least for a while.The question is, how to experience peace of mind in daily life, and more importantly, how do you experience it in times of difficulties and ordeals.<br /><br />You might also ask, whether it is possible to turn it into a habit, and enjoy it always and under all circumstances. Actually, there are a few things you can do to enjoy peace in good times, and also in difficult times, as well.</p>
            <h1 id="p11">Tips and Advice for Peace of Mind</h1>
            <ol id="p11">
                <li id="p11">Minimize the time you spend on reading newspapers or watching the news on TV. Since most of the news are negative, and you cannot do anything about them, why should you occupy your mind with them and feel stressed and anxious?</li><br /><br />
                <li id="p11">Stay away from negative conversations and from negative people. You don’t want their thoughts and words to sink into your subconscious mind and affect your moods and state of mind.</li><br /><br />
                <li id="p11">Stay away from restless people and stressful people as much as you can. You don’t want their vibes to affect how you feel.</li><br /><br />
                <li id="p11">Don’t hold grudges. Learn to forget and forgive. Nurturing ill feelings and grievances hurts you and causes lack of sleep. Forgiving makes anger and resentment go away.</li><br /><br />
                <li id="p11">Don’t be jealous of other people. Jealousy means that you have low self-esteem, and therefore, consider yourself inferior to other people. Jealousy and low self esteem, often, lead to lack of peace of mind.</li><br /><br />
                <li id="p11">Accept what cannot be changed. This will save you a lot of time, energy and worries. If you can change the situation, that’s fine, but if you cannot, accept it. Accepting things cheerfully creates tranquility.</li><br /><br />
                <li id="p11">Avoid dwelling on the past. The past is gone, so why think about it? Better focus on the present moment. There is no need to evoke unpleasant memories.</li><br /><br />
                <li id="p11">Learn to be more patient and tolerant with family, friends, co-workers, employees, and everyone else. Patience and tolerance enable you to stay peaceful, even in stressful situations.</li><br /><br />
                <li id="p11">When you feel tenseness and anxiety, and when worries occupy your mind, stop what you are doing and practice deep breathing for few moments. Even 4-5 deep, slow breaths will relax you.</li><br /><br />
                <li id="p11">Don’t take everything too personally. A certain degree of emotional detachment is very helpful. It would bring into your life more peace, harmony and common sense.</li><br /><br />
                <li id="p11">Strive to focus on what you are doing or thinking. A focused mind makes it easier to ignore worries and negative thoughts, and slow down the chatter of the mind.</li><br /><br />
                <li id="p11">Meditation is not everyone’s cup of tea, but if you have the time, and are willing to try it, it will make a difference in your life. You will become more peaceful, relaxed and happy.</li><br /><br />
            </ol>
            <img id="image4" src="images/image4.jpg" type="image/png"/>
            <p id="p12"><i>“The mind is like a room that is always full with a lot of stuff. There is no free space there. When you empty your mind of this stuff, you make room for peace of mind.”<br /><br /> “When the restless activity of your mind slows down, when your thoughts stop rushing like waves on a windy day, then you will start getting glimpses of the sweet taste of inner peace.”</i></p><hr id="hr2" />
            <p id="mainheading3">Happiness</p>
            <img id="heading3" src="images/heading3.png" type="image/png" />
            <p id="p13">It is said that everyone wants to be happy, but happiness is not the same to everyone. So Krishna now takes up that subject, for people differ greatly in “the pursuit of happiness” owing to the predominance of one of the three gunas.</p>
            <h1 id="p13">Sattwic Happiness</h1>
            <p id="p13"><i>"That happiness which is like poison at first, but like amrita in the end,<br /> born of the light of one’s own Self [atmabuddhi], is declared to be sattwic"</i><br /><br />
            Sri Ramakrishna often remarked that rock sugar (not refined sugar) is a cure for certain liver ailments, but to those with such disorders sugar tastes bitter, so they avoid it. The same thing is true of certain other substances. A naturopath once gave me a cup of warm liquid to drink. I swallowed it down and remarked that it tasted good. “If you had said it was nasty tasting, I would have known that you have liver trouble,” he said. It is the same with those (us?) who have spiritual disorders: that which cures them seems distasteful to them and they avoid it. This is a very problematical situation. People have to pervert their bodies to develop addictions to poisonous substances, and in time their addictions seem normal and even healthy, and abstinence seems miserable and harmful. It is the same with the mind and heart.<br /><br />
             A friend of mine once spoke with a young man who was utterly addicted to immorality and alcohol. When he pointed out the misery those things caused, the man countered with: “Living like you do would be like living in a prison!” He had no idea how free the other man was, and how content as a result of his abstinence and spiritual outlook. Krishna is speaking of this here. In the beginning that great happiness and fulfillment which is atmabuddhiprasadajam–arising from the tranquility, purity, and brightness of the union of the buddhi with the Atma–seems like a pipe dream or even death. But those who pursue it will find it is the joy of immortality.<br /><br />Nevertheless, an important principle is set forth in this verse. In the beginning it is normal for spiritual practice to be boring or even annoying. But at the end it will be all sukha: happiness and ease. For it never really is poison, but only seems so to the distorted mind-mirror of those bound in ignorance.</p>
             <h1 id="p14">Rajasic Happiness</h1>
             <p id="p14"><i>"That happiness arising from the contact of the senses with their objects, <br />which in the beginning is like amrita but changes into that which is like poison, is declared to be rajasic"</i><br /><br />Here we have the opposite of the previous verse. Those things that to the ignorant seem like the nectar of immortality (“This is really living!” “This is the way to live!” “I like it: give me more!”) will in time be seen as deadly poison, but then it is often too late. That is why the Bible says: “Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them”. The happiness of rajas is simply fool’s gold.<br /><br />An interesting point: In this and the previous verse the word pariname is found. It means “when transformed,” the idea being that in time the two kinds of happiness transmute or ripen into either amrita or poison. Actually, they reveal their inner nature–they do not really change, but it seems so to the sadhaka.</p>
             <h1 id="p14">Tamasic Happiness</h1>
            <p id="p14"><i>"That happiness which in the beginning and as a result is delusive of the Self,<br /> arising from sleep, indolence and heedlessness, is declared to be tamasic."</i><br /><br />Krishna describes tamasic happiness as mohanam–deluding, addicting, and confusing–arising from spiritual “sleep” (nidra), idleness and outright spiritual laziness (alasya), and negligence and confusion (pramada). Notice that, unlike sattwic and rajasic happiness, tamasic happiness does not transform into anything other than what it is at the beginning. It does not lead to anything, but remains utterly inert. Sattwic and rajasic happiness leads to conclusions about their merit or demerit. Tamasic happiness, on the other hand, simply lies there and wallows in its own inertia. It goes nowhere.<br /><br />There is a lesson for us here. We need not worry about sattwic people because they will become increasingly established in sattwa. We need only wait for rajasic people to wake up and move up to sattwa. And we need not even give a second thought to the tamasic: they are going to stay right where we see them. The essence of this is that sensible people do not go around trying to change others. The sattwic are already what they should be, the rajasic are moving toward sattwa, and the tamasic are simply that: tamasic. They “come from the nowhere and go to the no-place.” (I am only speaking of the present birth. They, too, progress in time, but very slowly and it takes a great deal of time for them to crawl out into even half-light.) The wise bless others and keep on working on themselves. Certainly they will encourage those with them on the path and even assist them, but they cannot put anyone on the path or keep them there. Experience proves this over and over.<br /><br /></p>
           <img id="image5" src="images/image5.jpg" type="image/png"/>
    </body>
</html>