<html>
    <head>
        <title>Journal</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            h1 {
                text-align: center;
                border: 10px solid darkslategray;
                width: 90%;
                padding: 10px;
                text-shadow: 2px 2px 3px wheat;
                border-radius: 10px;
                font-family: 'poppins';
            }
            input {
                border:solid darkslategray;
                position:relative;
                left: 20%;
            }
            label {
                position: relative;
                left: 20%;
            }
            #guide {
                position: relative;
                left: 60%;
                bottom: 105%;

            }
            textarea {
                text-align: left;
                display: block;
                position: relative;
                left: 10%;
                border: solid darkslategray;
                font-size: larger;
            }
            form {
                border: 10px solid orange;
                width: 50%;
                height: 90%;
                border-radius: 10px;
                padding-top: 20px;
                padding-right: 14px;
                padding-left: 7px;
                padding-bottom: 10px;
                font-size: x-large;
                text-shadow: 2px 2px 3px wheat;
            }
            </style>
    </head>
    <body>
        <img id="logo" style="padding-left: 40%;" src="https://lh3.googleusercontent.com/Ur3JuH_CET_zGut61coE1-U4zpfsCjHQrzkY-qRzjsPJZEN3ESEGoYb1Aid2ZUX9joL_daAEX8Zz-4iZNj8jxrWXGMa5AmPRWryOjfzIe3W9ftoDZRms9YusHaX-61Jfy2lsjgp6ow=w2400" />
        <h1>Journal<sub><i>a place where you can hold a deliberate, thoughtful conversation with yourself.</i></sub></h1><br /><br />
        <form>
            <label>Date</label>
            <input type="date" name="Date"><br /><br />
            <textarea name="Journal" cols="40" rows="15" placeholder="How was your day?"></textarea>
        </form>
        <img id="guide" src="https://lh3.googleusercontent.com/KRox5cK3yT8KkjPsaHtyoOWQVD8TF6DTWFFE2fFCK5lMWnDKEEW-gtqRFdMGU-n_eYNDiChLoozjsn2swgBGce4-hH9rkrKvMecd_9akwh4A0CMWDIZ9XTZv6cGW4wcpybNv8fegFA=w2400" />
    </body>
</html>